{
  "name": "claudikins-grfp",
  "version": "3.1.0",
  "description": "Five rituals for README perfection: /deep-dive the codebase, /crystal-ball the roadmap, /brain-jam with Chorus, enter the /think-tank, then /pen-wielding to write.",
  "author": {
    "name": "elb-pr",
    "email": "elb.pr.contact@gmail.com"
  },
  "homepage": "https://github.com/elb-pr/claudikins-github-readme-for-perfectionists",
  "repository": "https://github.com/elb-pr/claudikins-github-readme-for-perfectionists",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "readme",
    "documentation",
    "github",
    "minimax",
    "claudikins"
  ]
}
